<!DOCTYPE html>
<html>
<head>
	<script src="js/proceso.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<title>Ejemplo de lectura de JSON de pizzería</title>
</head>
<body style="background-color:#FAC8B1;">

<div id="banner">
	
  <div class="row">
    <div class="col-sm mt-3 pl-5">
    <img src="imagenes/img1logo.png" width="250" height="204">
    </div>
    <div class="col-sm mt-3 p-5">
      <h1 id="nombrepizzeria" class="titulo text-right">
      	
      	<script src="js/proceso.js"></script>
      </h1>
	<p class="subtitulo text-right"> Realizado por: Andres Euardo Garcia Sosa Codigo: 1151861</p>
    </div>
  </div>
</div>

<div id="contenido">

	<div class="container mt-3 bg-warning rounded border border-danger" > 
		<form class="left">
	<label class="pl=5 mt-5 "> Digite cantidad de pizzas:</label> <input class="rounded"type="number" id="entrada" />
    <input class="rounded border-danger" type="button" id="btnentrada" onclick="definirTamanos()" value="mostrar pizzas"/>
    <div id="btnNuevo">	</div>
		<br><br><br>
	</form>
	</div>

	<div id="rtas">	</div>

	<div id="btnOpciones" class=" mt-3 text-center">	</div>

</div>





</body>
</html>


