<!DOCTYPE html>
<html>
<head>
	<script src="../js/proceso.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.min.css" >
	<title>Opciones pizzeria</title>
</head>
<body style="background-color:#FAC8B1;">

<div id="banner2">
	
  <div class="row">
    <div class="col-sm mt-3 pl-5">
    <img src="../imagenes/img1logo.png" width="250" height="204">
    </div>
    <div class="col-sm mt-3 p-5">
      <h1 class="titulo text-right">Pizzería La QQTEÑA</h1>
	<p class="subtitulo text-right"> Realizado por: Andres Euardo Garcia Sosa Codigo: 1151861</p>
    </div>
  </div>
</div>

<div id="contenido2">

  <div id="opcionesPizza"></div>

  </div>